  /*#fondo{

    background-image: url(https://www.aprendecomohacer.com/wp-content/uploads/2020/02/tacos-mexicanos-en-plato.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;

}

#fondo h1,h4,h5,h6{
    color: white;
}
#menu{
    color: white;
}
*/


section{
  width: 100px;
  margin-bottom: 25px;
}
#baner{
  margin-top: 50px;
  position: relative;
}
#baner img{
  width: 100%;
  height: 100%;
}
#baner .contenedor{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: rgb(0, 0, 0);
}
#descripcion{
  text-align: center;
}
#menu h3, h4{ 
  text-align: center;
}
#menu .contenedor-img{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#menu article{
  margin: 15;
}
#menu img{
  width: 100%;
  max-width: 280px;
}